2022-10-24 23:34:20.849402:     checkhand:      ((2, 12, 8, 13, 8),):   {}:     пара
2022-10-24 23:34:20.849402:     checkhand:      ((7, 9, 1, 11, 10),):   {}:     старшая карта
2022-10-24 23:34:20.849402:     checkhand:      ((4, 1, 5, 11, 7),):    {}:     старшая карта
2022-10-24 23:34:20.849402:     checkhand:      ((8, 2, 3, 2, 1),):     {}:     пара
2022-10-24 23:34:20.849402:     checkhand:      ((9, 2, 10, 1, 9),):    {}:     пара
2022-10-24 23:34:20.849402:     checkhand:      ((7, 10, 1, 4, 2),):    {}:     старшая карта
2022-10-24 23:34:20.849402:     checkhand:      ((10, 2, 13, 4, 11),):  {}:     старшая карта
2022-10-24 23:34:20.849402:     checkhand:      ((4, 7, 6, 3, 11),):    {}:     старшая карта
2022-10-24 23:34:20.849402:     checkhand:      ((3, 7, 10, 3, 6),):    {}:     пара
2022-10-24 23:34:20.849402:     checkhand:      ((10, 2, 4, 3, 13),):   {}:     старшая карта
2022-10-24 23:34:20.849402:     checkhand:      ((13, 4, 6, 6, 2),):    {}:     пара
2022-10-24 23:34:20.849402:     checkhand:      ((11, 8, 9, 11, 4),):   {}:     пара
2022-10-24 23:34:20.849402:     checkhand:      ((13, 9, 13, 10, 6),):  {}:     пара
2022-10-24 23:34:20.849402:     checkhand:      ((5, 7, 10, 6, 5),):    {}:     пара
2022-10-24 23:34:20.854453:     checkhand:      ((1, 4, 9, 13, 6),):    {}:     старшая карта
2022-10-24 23:34:20.854974:     checkhand:      ((11, 12, 10, 3, 6),):  {}:     старшая карта
2022-10-24 23:34:20.854974:     checkhand:      ((1, 9, 13, 3, 2),):    {}:     старшая карта
2022-10-24 23:34:20.854974:     checkhand:      ((5, 6, 13, 9, 13),):   {}:     пара
2022-10-24 23:34:20.854974:     checkhand:      ((9, 2, 9, 11, 9),):    {}:     сет